{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "strict": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl":".",
    "paths":{
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
